type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type Visibility = 
 variant {
   private;
   public;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfilePublic = 
 record {
   attendedCount: nat;
   createdAt: Timestamp;
   followersCount: nat;
   followingCount: nat;
   hideAttendingList: bool;
   hostedCount: nat;
   id: UserId;
   isPrivateHidden: bool;
   isPrivateProfile: bool;
   location: opt text;
   name: opt text;
   paymentDetails: opt vec PaymentDetail;
   photo: opt ExternalBlob;
   socials: opt vec SocialLink;
   username: text;
 };
type UserId = principal;
type UploadMediaInput = 
 record {
   "blob": ExternalBlob;
   filename: text;
   folderId: FolderId;
   kind: MediaKind;
   momentId: MomentId;
 };
type UpdateMomentInput = 
 record {
   agendaItems: vec record {
                      description: opt text;
                      time: text;
                      title: text;
                    };
   coverImage: opt ExternalBlob;
   description: text;
   endDate: opt Timestamp;
   eventDate: Timestamp;
   location: text;
   locationLat: opt float64;
   locationLng: opt float64;
   maxAttendees: opt nat;
   recurrence: opt RecurrenceRule;
   tags: vec text;
   title: text;
   visibility: Visibility;
 };
type Timestamp = int;
type SocialLink = 
 record {
   name: text;
   url: text;
 };
type SaveProfileInput = 
 record {
   hideAttendingList: bool;
   isPrivateProfile: bool;
   location: opt text;
   name: opt text;
   paymentDetails: opt vec PaymentDetail;
   photo: opt ExternalBlob;
   socials: opt vec SocialLink;
   username: text;
 };
type RsvpStatus = 
 variant {
   attending;
   maybe;
   notAttending;
 };
type RecurrenceRule = 
 record {
   daysOfWeek: vec nat;
   endCondition: RecurrenceEndCondition;
   frequency: RecurrenceFrequency;
   interval: nat;
 };
type RecurrenceFrequency = 
 variant {
   daily;
   monthly;
   weekly;
   yearly;
 };
type RecurrenceEndCondition = 
 variant {
   count: nat;
   endDate: Timestamp;
   never;
 };
type PaymentDetail = 
 record {
   name: text;
   value: text;
 };
type NotificationKind = 
 variant {
   accessRequestResolved;
   mentioned;
   newAnnouncement;
   newFollower;
   newMessage;
   rsvpToYourMoment;
 };
type Notification = 
 record {
   createdAt: Timestamp;
   id: nat;
   isRead: bool;
   kind: NotificationKind;
   message: text;
   recipientId: UserId;
   referenceId: opt text;
 };
type MomentListItem = 
 record {
   attendeeCount: nat;
   callerRelation: opt CallerRelation;
   coverImage: opt ExternalBlob;
   createdAt: Timestamp;
   description: text;
   endDate: opt Timestamp;
   eventDate: Timestamp;
   id: MomentId;
   location: text;
   locationLat: opt float64;
   locationLng: opt float64;
   maxAttendees: opt nat;
   occurrenceDate: opt Timestamp;
   owner: UserId;
   recurrence: opt RecurrenceRule;
   tags: vec text;
   title: text;
   visibility: Visibility;
   waitlistCount: nat;
 };
type MomentId = text;
type MomentDetail = 
 record {
   agendaItems: vec AgendaItem;
   attendeeCount: nat;
   callerAccessStatus: opt AccessStatus;
   coverImage: opt ExternalBlob;
   createdAt: Timestamp;
   description: text;
   endDate: opt Timestamp;
   eventDate: Timestamp;
   id: MomentId;
   isOwner: bool;
   location: text;
   locationLat: opt float64;
   locationLng: opt float64;
   maxAttendees: opt nat;
   owner: UserId;
   recurrence: opt RecurrenceRule;
   tags: vec text;
   title: text;
   updatedAt: Timestamp;
   visibility: Visibility;
   waitlistCount: nat;
 };
type Message = 
 record {
   createdAt: Timestamp;
   id: nat;
   isRead: bool;
   recipientId: UserId;
   senderId: UserId;
   "text": text;
 };
type MemoryWithAuthor = 
 record {
   authorDisplayName: text;
   authorId: UserId;
   authorUsername: text;
   content: text;
   createdAt: Timestamp;
   id: MemoryId;
   mediaBlob: opt ExternalBlob;
   mediaKind: opt MemoryMediaKind;
   momentId: MomentId;
 };
type MemoryMediaKind = 
 variant {
   audio;
   image;
   video;
 };
type MemoryId = text;
type MediaPage = 
 record {
   items: vec Media;
   nextOffset: opt nat;
   total: nat;
 };
type MediaKind = 
 variant {
   audio;
   document;
   image;
   video;
 };
type MediaId = nat;
type Media = 
 record {
   "blob": ExternalBlob;
   createdAt: Timestamp;
   filename: text;
   folderId: FolderId;
   id: MediaId;
   kind: MediaKind;
   likeCount: nat;
   momentId: MomentId;
   uploadedBy: UserId;
 };
type FollowRequestStatus = 
 variant {
   accepted;
   pending;
   rejected;
 };
type FollowRequest = 
 record {
   createdAt: Timestamp;
   fromId: UserId;
   id: text;
   status: FollowRequestStatus;
   toId: UserId;
 };
type FolderId = nat;
type Folder = 
 record {
   createdAt: Timestamp;
   id: FolderId;
   isDefault: bool;
   momentId: MomentId;
   name: text;
 };
type ExternalBlob = blob;
type CreateMomentInput = 
 record {
   agendaItems: vec record {
                      description: opt text;
                      time: text;
                      title: text;
                    };
   coverImage: opt ExternalBlob;
   description: text;
   endDate: opt Timestamp;
   eventDate: Timestamp;
   location: text;
   locationLat: opt float64;
   locationLng: opt float64;
   maxAttendees: opt nat;
   recurrence: opt RecurrenceRule;
   tags: vec text;
   title: text;
   visibility: Visibility;
 };
type CreateFolderInput = 
 record {
   momentId: MomentId;
   name: text;
 };
type ConversationSummary = 
 record {
   isMessageRequest: bool;
   lastMessage: Message;
   unreadCount: nat;
   userId: UserId;
 };
type ConversationInboxResult = 
 record {
   accepted: vec ConversationSummary;
   requests: vec ConversationSummary;
 };
type CommentId = nat;
type Comment = 
 record {
   author: UserId;
   createdAt: Timestamp;
   id: CommentId;
   mediaId: MediaId;
   parentId: opt CommentId;
   "text": text;
 };
type CallerRelation = 
 variant {
   following;
   owned;
   rsvp: RsvpStatus;
 };
type BulkImportResult = 
 record {
   errors: vec record {
                 message: text;
                 row: nat;
               };
   successCount: nat;
   warnings: vec record {
                   message: text;
                   row: nat;
                 };
 };
type BulkImportMomentRow = 
 record {
   coverImageUrl: opt text;
   description: opt text;
   endDate: opt Timestamp;
   location: opt text;
   locationLat: opt float64;
   locationLng: opt float64;
   maxAttendees: opt nat;
   startDate: Timestamp;
   tags: vec text;
   title: text;
   visibility: text;
 };
type Attendee = 
 record {
   joinedAt: Timestamp;
   momentId: MomentId;
   rsvpStatus: RsvpStatus;
   userId: UserId;
 };
type AttendanceInfo = 
 record {
   momentDate: Timestamp;
   momentTitle: text;
   rsvpTime: Timestamp;
   status: text;
   username: text;
 };
type Announcement = 
 record {
   authorId: UserId;
   createdAt: Timestamp;
   id: nat;
   momentId: MomentId;
   "text": text;
 };
type AgendaItem = 
 record {
   description: opt text;
   id: nat;
   time: text;
   title: text;
 };
type AddCommentInput = 
 record {
   mediaId: MediaId;
   parentId: opt CommentId;
   "text": text;
 };
type ActivityKind = 
 variant {
   createdMoment;
   followedUser;
   rsvpdToMoment;
 };
type ActivityEvent = 
 record {
   actorId: UserId;
   createdAt: Timestamp;
   id: nat;
   kind: ActivityKind;
   momentId: opt MomentId;
   targetUserId: opt UserId;
 };
type AccessStatus = 
 variant {
   approved;
   denied;
   pending;
   revoked;
 };
type AccessRequest = 
 record {
   momentId: MomentId;
   requestedAt: Timestamp;
   requester: UserId;
   resolvedAt: opt Timestamp;
   status: AccessStatus;
 };
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  acceptFollowRequest: (requestId: text) -> ();
  acceptMessageRequest: (fromId: UserId) -> ();
  addComment: (input: AddCommentInput) -> (CommentId);
  adminBulkImportMoments: (rows: vec BulkImportMomentRow) ->
   (BulkImportResult);
  adminDeleteAllMoments: () -> ();
  adminDeleteMedia: (mediaId: MediaId) -> ();
  adminDeleteMoment: (momentId: MomentId) -> ();
  adminDeleteUser: (userId: UserId) -> ();
  adminListMedia: () -> (vec Media) query;
  adminListMoments: () -> (vec MomentListItem) query;
  adminListUsers: () -> (vec UserProfilePublic) query;
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  bookmarkMoment: (momentId: MomentId) -> ();
  cancelFollowRequest: (requestId: text) -> ();
  createFolder: (input: CreateFolderInput) -> (FolderId);
  createMoment: (input: CreateMomentInput) -> (MomentId);
  deleteAnnouncement: (momentId: MomentId, announcementId: nat) -> ();
  deleteComment: (commentId: CommentId) -> ();
  deleteFolder: (folderId: FolderId) -> ();
  deleteMedia: (mediaId: MediaId) -> ();
  deleteMemory: (memoryId: MemoryId) -> (variant {
                                           err: text;
                                           ok;
                                         });
  deleteMessageRequest: (fromId: UserId) -> ();
  deleteMoment: (momentId: MomentId) -> ();
  followUser: (target: UserId) -> (bool);
  getActivityFeed: () -> (vec ActivityEvent) query;
  getAnnouncementsForMoment: (momentId: MomentId) -> (vec Announcement) query;
  getCallerUserProfile: () -> (opt UserProfilePublic) query;
  getCallerUserRole: () -> (UserRole) query;
  getConversation: (otherUserId: UserId) -> (vec Message) query;
  getEventPassInfo: (momentId: MomentId, userId: UserId) ->
   (variant {
      err: text;
      ok: AttendanceInfo;
    }) query;
  getFeedMoments: () -> (vec MomentListItem) query;
  getFollowRequestStatus: (targetId: UserId) -> (opt FollowRequest) query;
  getFollowers: (userId: UserId) -> (vec UserProfilePublic) query;
  getFollowing: (userId: UserId) -> (vec UserProfilePublic) query;
  getMedia: (mediaId: MediaId) -> (opt Media) query;
  getMemories: (momentId: MomentId, limit: nat, before: opt Timestamp) ->
   (variant {
      err: text;
      ok: vec MemoryWithAuthor;
    }) query;
  getMomentAccessStatus: (momentId: MomentId) -> (opt AccessStatus) query;
  getMomentAttendees: (momentId: MomentId) -> (vec Attendee) query;
  getMomentDetail: (momentId: MomentId) -> (opt MomentDetail) query;
  getMomentPublicUrl: (momentId: MomentId) -> (text) query;
  getMomentQrCode: (momentId: MomentId) -> (text) query;
  getMomentShareUrl: (momentId: MomentId) -> (text) query;
  getMomentWaitlist: (momentId: MomentId) -> (vec UserId) query;
  getMomentsForUser: (userId: UserId) -> (vec MomentListItem) query;
  getMyAttendanceInfo: (momentId: MomentId) -> (opt AttendanceInfo) query;
  getMyBookmarks: () -> (vec MomentId) query;
  getMyCalendarMoments: (rangeStart: Timestamp, rangeEnd: Timestamp) ->
   (vec MomentListItem) query;
  getMyConversations: () -> (ConversationInboxResult) query;
  getMyMoments: () -> (vec MomentListItem) query;
  getMyNotifications: () -> (vec Notification) query;
  getPendingFollowRequests: () -> (vec FollowRequest) query;
  getUnreadMessageCount: () -> (nat) query;
  getUnreadNotificationCount: () -> (nat) query;
  getUserProfile: (userId: UserId) -> (opt UserProfilePublic) query;
  getUserProfileByUsername: (username: text) -> (opt UserProfilePublic) query;
  hasLikedMedia: (mediaId: MediaId) -> (bool) query;
  isBookmarked: (momentId: MomentId) -> (bool) query;
  isCallerAdmin: () -> (bool) query;
  isFollowingUser: (target: UserId) -> (bool) query;
  isUsernameTaken: (username: text) -> (bool) query;
  listComments: (mediaId: MediaId) -> (vec Comment) query;
  listFolders: (momentId: MomentId) -> (vec Folder) query;
  listMedia: (momentId: MomentId, offset: nat, limit: nat) ->
   (MediaPage) query;
  listMediaByFolder: (folderId: FolderId, offset: nat, limit: nat) ->
   (MediaPage) query;
  listMomentAccessRequests: (momentId: MomentId) -> (vec AccessRequest) query;
  markAllNotificationsRead: () -> ();
  markConversationRead: (otherUserId: UserId) -> ();
  markNotificationRead: (id: nat) -> ();
  postAnnouncement: (momentId: MomentId, "text": text) -> (Announcement);
  postMemory: (momentId: MomentId, content: text, mediaBlob:
   opt ExternalBlob, mediaKind: opt MemoryMediaKind) ->
   (variant {
      err: text;
      ok: MemoryId;
    });
  rejectFollowRequest: (requestId: text) -> ();
  requestMomentAccess: (momentId: MomentId) -> (variant {
                                                  err: text;
                                                  ok;
                                                });
  resolveAccessRequest: (momentId: MomentId, requester: UserId, approved:
   bool) -> ();
  revokeMomentAccess: (momentId: MomentId, userId: UserId) -> ();
  saveCallerUserProfile: (input: SaveProfileInput) -> ();
  searchMoments: (searchText: opt text, tags: vec text, dateRangeStart:
   opt Timestamp, dateRangeEnd: opt Timestamp, locationLat: opt float64,
   locationLng: opt float64, radiusKm: opt float64, offset: nat, limit:
   nat) -> (vec MomentListItem) query;
  searchUsers: (prefix: text, limit: nat) -> (vec UserProfilePublic) query;
  sendMessage: (recipientId: UserId, "text": text) -> (nat);
  setRsvp: (momentId: MomentId, status: RsvpStatus) -> ();
  toggleLike: (mediaId: MediaId) -> (nat);
  unbookmarkMoment: (momentId: MomentId) -> ();
  unfollowUser: (target: UserId) -> ();
  updateMoment: (momentId: MomentId, input: UpdateMomentInput) -> ();
  uploadMedia: (input: UploadMediaInput) -> (MediaId);
}
